{% extends 'aplicacion/home.html' %}

{% block titulo %}
    <style>
        /* Estilos para los encabezados de la tabla */
        .table thead th {
            background-color: #FFD800; /* Amarillo claro */
            border: 1px solid black; /* Bordes negros */
        }

        /* Estilos para las celdas de la tabla */
        .table td, .table th {
            border: 1px solid black; /* Bordes negros */
        }

        /* Estilos para el cuerpo de la tabla */
        .table tbody tr {
            border-bottom: 1px solid black; /* Línea negra debajo de cada fila */
        }
    </style>
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">¡Encuentra tu nuevo hogar!</div>
            <div class="masthead-heading text-uppercase">Alquila tu casa ideal</div>
            <!-- Si deseas mantener el botón, ajústalo a tus necesidades, de lo contrario, elimínalo -->
        </div>
    </header>
{% endblock titulo %}
{% block contenido %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Tipo de propiedad</th>
                <th>Metros cuadrados</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
    {% for a in alquilar  %}
            <tr>
                <td>{{ a.id}}</td>
                <td>{{ a.tipo}}</td>
                <td>{{ a.mt2}}</td>
                <td>{{ a.precio}}</td>
            </tr>
    {% endfor %}
        </tbody>
    </table>
    <h5>Agregar Nueva Propiedad</h5>
    <form method="post">
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="tipo">Tipo de Propiedad:</label>
                <input type="text" id="tipo" name="tipo" required>
            </div>
            <div>
                <label for="mt2">Metros Cuadrados:</label>
                <input type="number" id="mt2" name="mt2" required>
            </div>
            <div>
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" required>
            </div>
            <button type="submit">Agregar</button>
        </form>
{% endblock contenido %}
{% block servicios %}
{% endblock servicios %}