{% extends 'aplicacion/home.html' %}  <!-- Hereda la estructura base de home.html -->

{% block titulo %}
<style>
    /* Estilos específicos para esta página */
    .table thead th {
        background-color: #FFD800; /* Color de fondo para los encabezados de tabla */
        border: 1px solid black; /* Borde de los encabezados */
    }

    .table td, .table th {
        border: 1px solid black; /* Borde de las celdas y encabezados */
    }

    .table tbody tr {
        border-bottom: 1px solid black; /* Borde inferior de las filas */
    }
</style>
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading">¡Bienvenido!</div> <!-- Subtítulo de la página -->
        <div class="masthead-heading text-uppercase">HOME SEEK</div> <!-- Título principal de la página -->
    </div>
</header>
{% endblock titulo %}

{% block contenido %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h5 class="text-center">Iniciar sesión</h5> <!-- Título de la sección -->
            <form method="post" class="mt-4">
                {% csrf_token %} <!-- Token CSRF para seguridad del formulario -->
                {{ form.as_p }} <!-- Muestra el formulario de inicio de sesión -->
                <p>¿No tienes una cuenta? <a href="{% url 'signup' %}">Crea una aquí</a></p> <!-- Enlace para crear una nueva cuenta -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Ingresar</button> <!-- Botón para enviar el formulario -->
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock contenido %}
{% block extra_css %}
<style>
    /* Estilos adicionales para el formulario de inicio de sesión */
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .login-form {
        display: flex;
        flex-direction: column;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form button {
        cursor: pointer;
        padding: 10px 15px;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 4px;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
    }

    .login-form button:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

</style>
{% endblock %}
{% block servicios %}
{% endblock servicios %}